{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": ["forum", "discussion"],
    "homepage": "http://flarum.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Zerner",
            "email": "toby.zerner@gmail.com"
        },
        {
            "name": "Franz Liedke",
            "email": "franz@develophp.org"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "http://flarum.org/docs"
    },
    "require": {
        "flarum/core": "^0.1.0",
        "flarum/flarum-ext-akismet": "^0.1.0",
        "flarum/flarum-ext-approval": "^0.1.0",
        "flarum/flarum-ext-auth-facebook": "^0.1.0",
        "flarum/flarum-ext-auth-github": "^0.1.0",
        "flarum/flarum-ext-auth-twitter": "^0.1.0",
        "flarum/flarum-ext-bbcode": "^0.1.0",
        "flarum/flarum-ext-emoji": "^0.1.0",
        "flarum/flarum-ext-english": "^0.1.0",
        "flarum/flarum-ext-flags": "^0.1.0",
        "flarum/flarum-ext-likes": "^0.1.0",
        "flarum/flarum-ext-lock": "^0.1.0",
        "flarum/flarum-ext-markdown": "^0.1.0",
        "flarum/flarum-ext-mentions": "^0.1.0",
        "flarum/flarum-ext-pusher": "^0.1.0",
        "flarum/flarum-ext-sticky": "^0.1.0",
        "flarum/flarum-ext-subscriptions": "^0.1.0",
        "flarum/flarum-ext-suspend": "^0.1.0",
        "flarum/flarum-ext-tags": "^0.1.0",
        "sledov/flarum-ext-quill": "^0.1.0@beta",
        "reflar/gamification": "^2.0",
        "flagrow/upload": "^0.5.7",
        "sijad/flarum-ext-links": "^0.1.0@beta",
        "reflar/reactions": "^0.1.0@beta",
        "issyrocks12/flarum-ext-filter": "^1.2",
        "clarkwinkelmann/flarum-ext-emojionearea": "^0.1.2",
        "ganuonglachanh/flarum-ext-search": "^0.3.0",
        "reflar/user-management": "^0.1.4",
        "smachi/flarum-gravatar": "^0.1.1",
        "wiwatsrt/flarum-ext-best-answer": "^0.1.0@beta",
        "datitisev/flarum-ext-dashboard": "^0.1.0@beta",
        "antoinefr/flarum-ext-bbcode-fa": "^0.1.1",
        "flagrow/byobu": "^0.1.0@beta",
        "xengine/flarum-ext-signature": "^0.1.2"
    },
    "require-dev": {
        "franzl/studio": "^0.11.0"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
